.action-wrapper {
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
  flex-direction: 'column';
}

.contact-icon {
  font-size: '24px';
  vertical-align: 'middle';
  cursor: 'pointer';
  color: '#1677FF';
}
.pop-overlay-wrapper {
  z-index: 1432 !important;
  box-shadow: none;

  :global {
    .ant-popover-inner {
      background-color: transparent;
    }

    .ant-popover-inner-content {
      background-color: #e0f0e966;
      width: 320px;
      padding-bottom: 1px;
      border-radius: 4px;
      box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.09),
        0 1px 2px -2px rgba(0, 0, 0, 0.16);
      .ant-image {
        margin-left: 94px;
      }
    }
    .ant-popover-arrow-content::before {
      background-color: #e0f0e966;
    }
  }
}
