.pop-overlay {
  z-index: 1432 !important;
  box-shadow: none;

  :global {
    .ant-popover-inner {
      background-color: #fff;
    }

    .ant-popover-inner-content {
      width: 320px;
      padding-bottom: 1px;
      border-radius: 4px;
      .ant-image {
        margin-left: 94px;
      }
    }
  }
}

.float-button-group {
  :global {
    .ant-float-btn-icon {
      height: 18px;
    }
    .ant-float-btn-icon {
      display: none;
    }
    .ant-float-btn-group-wrap {
      .ant-float-btn-icon {
        display: block;
      }
    }
  }
}
