.action-wrapper {
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
  flex-direction: 'column';
}

.contact-icon {
  font-size: '24px';
  vertical-align: 'middle';
  cursor: 'pointer';
  color: '#1677FF';
}
.pop-overlay-wrapper {
  z-index: 1432 !important;
  box-shadow: none;

  :global {
    .ant-popover-inner-content {
      background-color: #e0f0e966;
      width: 320px;
      padding-bottom: 1px;
      border-radius: 4px;
      .ant-image {
        margin-left: 94px;
      }
    }
    .ant-popover-arrow-content::before {
      background-color: #e0f0e966;
    }
  }
}
.refresh-verify-code-icon,
.tourist-login-button {
  cursor: pointer;
  &:hover {
    color: #4096ff;
  }
}

.flex {
  display: flex;
  justify-content: space-around;
}
