.popover-content-wrapper {
  max-width: 400px;
  .ant-divider {
    margin: 10px 0;
  }
}

.row-li {
  display: flex;
  align-items: center;
}

.label-img {
  margin-right: 4px;
}

.popover-bottom-action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .action-item-wrapper {
    min-width: 40px;
    line-height: 14px;
    text-align: center;
    cursor: pointer;
  }
  .ant-divider {
    margin: 0;
  }
}
